# Gemini

./: Directory.Build.props  Project.sln
src/Project/: Gemini.csproj  GeminiServiceCollectionExtension.cs  Project.csproj
src/Project/Model/: GeminiAttribute.cs
