<Project>

	<Choose>
		<When Condition="$(MSBuildProjectFullPath.Contains('$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'src'))'))">
			<PropertyGroup>

				<!-- 框架配置区   -->
				<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;</TargetFrameworks>
				<Nullable>enable</Nullable>
				<LangVersion>preview</LangVersion>


				<!-- 打包信息区域   -->
				<!--<IsPackable>true</IsPackable>
				<IncludeSymbols>true</IncludeSymbols>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
				<PackageProjectUrl>{project url}</PackageProjectUrl>
				<Copyright>{author and collaborator}</Copyright>
				<Company>{author company}</Company>
				<Authors>{author name}</Authors>
				<PackageIcon>{nuget package image}.png</PackageIcon>
				<PackageLicenseFile>{library license}</PackageLicenseFile>-->
				

			</PropertyGroup>

			<!-- 资源输出区   -->
			<!--<ItemGroup Condition=" '$(IsPackable)' != 'false'">
				<None Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'resources')){myImage}.png" Link="{nuget pack image}.png" Pack="true" PackagePath=""/>
				<None Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'resources')){myLicense}" Link="{library license}" Pack="true" PackagePath=""/>
			</ItemGroup>-->

			<!-- 项目引用区   -->
			<!--<ItemGroup>
				<PackageReference Include="{Custom Common Library}" Version="1.0.0" />
			</ItemGroup>-->
		</When>
	</Choose>

</Project>