<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputType>Library</OutputType>
	  <!--<Description>{package description}</Description>
	  <PackageId>{nuget package name}</PackageId>
	  <PackageReleaseNotes>{release notes}</PackageReleaseNotes>
	  <PackageTags>{search tags:1;2;3;}</PackageTags>
	  <Version>{nuget package version}</Version>
	  <FileVersion>{file version}</FileVersion>
	  <AssemblyVersion>{assembly version}</AssemblyVersion>-->
	  
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
